#  Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a, b):# рекурсия суммы двух чисел
    if b == 0: # условия выхода из рекурсии
        return (a)
    return(sum(a+1, b-1))
    
    
a = int(input('введите первое слагаемое '))   
b = int(input('введите второе слагаемое ')) 
print(sum(a, b))  # печать результата