# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

def degree(a, b): #задаем рекурсию
    if b == 0:
        return 1 # выход из цикла рекурсии
    return a * degree(a, b-1)

a = int(input('введите число '))
b = int(input('введите степень '))
print(degree(a, b))
