def sum(a, b):# рекурсия суммы двух чисел
    if b == 0: # условия выхода из рекурсии
        return (a)
    elif b < 0: # условие если второе слагаемое отрицательное число
        return(sum(a-1, b+1))
    return(sum(a+1, b-1))
    
    
a = int(input('введите первое слагаемое '))   
b = int(input('введите второе слагаемое ')) 
print(sum(a, b))  # печать результата