# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arif_progress(a, b , d):
    if  d == 0:
        return[a]
    list_1 = arif_progress(a, b, d-1)
    return list_1 + [list_1[-1] + b]

a = int(input('введите первое первое число прогрессии '))   
b = int(input('введите разность ')) 
d = int(input('введите кол-во элементов прогрессии ')) 
print(arif_progress (a,b,d))