# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
print("Введите количество рядов шоколадки")
n = int(input())
print("Введите количество столбцов шоколадки")
m = int(input())
print("Введите количество кусочков отломденных от шоколадки")
k = int(input())
if  k >= n*m  and k % n == 0 or k % m == 0 :
    print('Можно, получится два прямоугольника шоколадки')
else:
    print('Нельзя, не получится два прямоугольника шоколадки')