# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

print ('Введите количество журавликов')
s = int(input())
s /= 6
print('Петя сделал-',round(s),'журавликов')
print('Сережа сделал-',round(s),'журавликов')
print('Катя сделала-',round(s * 4),'журавликов')
