# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('Введите число монеток'))
r = 0  
for i in range(n):
    g = int(input('введите 1-если орел, 0-если решка '))
    if g == 1:
       r += g 
print(r  if r < n//2 else n - r) 

