# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000)
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.
# s = int(input('введите сумму двух чисел: '))
# p = int(input('введите произведение двух чисел: '))
s = int(input('Введите сумму двух натуральных чисел ')) 
p = int(input('Введите произведение этих же чисел '))
d = s**2 - 4*p
import math
if d >= 0:  
    x = round((s + (math.sqrt(d)))/2)
    y = s - x
    print (x,';',y)
else:
    print('ввели неправильные значения')

