# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
N = int(input('Введите N '))
i = 0
s = 1
while s < N:
    s = 2 ** i
    i += 1
    if s > N:
        break
    else:
        print (s)
